/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#define DEFAULT 0
#define SYMBOLS 1
#define JERK   2
#define GAME   3




/ {

    behaviors {        
		hm: homerow_mods {            
			compatible = "zmk,behavior-hold-tap";            
			label = "HOMEROW_MODS";            
			#binding-cells = <2>;            
			tapping-term-ms = <110>;            
			quick_tap_ms = <0>;            
			flavor = "balanced";            
			bindings = <&kp>, <&kp>;        
		};    
	};
	/*
	Index starts at 0. 
	Left thumb is 50, right thumb is 51
	Home pinky left is 25. Home pinky right is 34
	Bottom row left pinky is 37.
	*/
    combos {        
		compatible = "zmk,combos";        
		
		combo_bspc {            
			timeout-ms = <75>;            
			key-positions = <27 53>;            
			bindings = <&kp BSPC>;        
		};
		combo_min {            
			timeout-ms = <50>;            
			key-positions = <25 53>;            
			bindings = <&kp MINUS>;  
		}; 
		combo_quot { 
			timeout-ms = <50>;             
			key-positions = <26 53>;            
			bindings = <&kp QUOT>;  
		};   
		combo_min2 {            
			timeout-ms = <50>;            
			key-positions = <15 16>;            
			bindings = <&kp MINUS>;  
		}; 
		combo_quot2 { 
			timeout-ms = <50>;             
			key-positions = <39 40>;            
			bindings = <&kp QUOT>;  
		};
	};
		     
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  F   |  P   |  B   |                   |  J   |  L    |  U    |  Y   |   ;   |   -   |
// |  CTRL |  A  |  R  |  S   |  T   |  G   |                   |  M   |  N    |  E    |  I   |   O   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  K   |  H    |  ,    |  .   |   /   | SHIFT, |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
			bindings = <
                       &kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &to DEFAULT
                       &kp TAB   &kp Q  &kp W  &kp F   &kp P    &kp B                      &kp J  &kp L    &kp U     &kp Y   &kp SEMI    &kp BSLH
&kp DEL &lt SYMBOLS A  &hm LALT R  &hm LCTRL S    &hm LSHIFT T   &kp G                      &kp M  &hm RSHIFT N    &hm RCTRL E     &hm RALT I   &lt SYMBOLS O &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp D    &kp V  &kp LGUI                  &tog GAME                     &kp K  &kp H    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                                  &to DEFAULT &kp LGUI &kp BSPC   &lt JERK RET                     &lt JERK SPC  &mo 2  &kp BSPC &kp RGUI
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		symbols_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |

		bindings = <
                   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6      &kp  F7  &kp F8   &kp  F9 &kp F10  &kp  F11 &kp F12
   &kp TILDE  &kp DLLR &kp AMPS  &kp LBRC &kp RBRC &kp POUND      &trans &kp HOME &kp UP &kp END &kp PG_UP &trans
   &kp GRAVE  &kp EXCL &hm LALT EQUAL  &hm LCTRL LPAR    &hm LSHIFT RPAR  &kp PRCNT      &kp CARET &kp LEFT &kp DOWN  &kp RIGHT &kp PG_DN  &kp TILDE
&kp DEL &kp PIPE2 &kp PLUS &kp LBKT &kp RBKT &kp STAR &trans      &trans &trans &kp CARET &kp DLLR &kp DOT  &kp FSLH  &trans
                          &to DEFAULT &kp LGUI &kp BSPC &kp RET      &kp SPACE  &kp RGUI  &kp BSPC &kp RGUI
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		jerk_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |[]
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |

		bindings = <
&kp F1   &kp F2    &kp F3    &kp F4    &kp F5   &kp F6                       &kp F7    &kp F8   &kp F9   &kp F10   &kp F11  &kp F12
&trans   &kp PG_UP &kp PG_DN &kp CARET &kp DLLR &trans                       &trans    &kp HOME &kp UP   &kp PG_UP &trans   &trans
&trans   &kp MINUS &hm LALT QUOT  &hm LCTRL TAB   &hm LSFT BSPC &kp BSPC                       &trans    &kp LEFT &kp DOWN &kp RIGHT &kp CARET &trans
&kp CAPS &kp HOME  &kp END   &kp SPC   &kp DEL  &trans   &trans       &trans &trans    &kp END  &trans   &kp PG_DN &kp DLLR  &trans
                             &to DEFAULT  &kp LGUI &kp BSPC &trans       &trans &kp RGUI  &kp BSPC &kp RGUI
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
			game_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  F   |  P   |  B   |                   |  J   |  L    |  U    |  Y   |   ;   |   -   |
// |  CTRL |  A  |  R  |  S   |  T   |  G   |                   |  M   |  N    |  E    |  I   |   O   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  K   |  H    |  ,    |  .   |   /   | SHIFT, |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
			bindings = <
&kp ESC   &kp N1     &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &to DEFAULT
&kp TAB   &kp T      &kp Q  &kp W    &kp E    &kp R                      &kp T  &kp Y    &kp U     &kp I  &kp O    &kp P
&kp DEL   &kp LSHFT  &kp A  &kp S  &kp D    &kp F                    &kp G  &kp H    &kp  J   &kp L    &kp SEMI &kp SQT
&kp LCTRL &kp LCTRL  &kp Z  &kp X    &kp C    &kp V  &kp RET                  &tog GAME                     &kp B  &kp N    &kp M &kp COMMA  &kp DOT &kp RSHFT
                    &to DEFAULT &kp LGUI &kp BSPC   &kp SPC                     &kp RET  &mo 2  &kp BSPC &kp RGUI
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	
	};
};
